{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "developmentClient": false,
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "buildType": "apk",
        "env": {
          "KOTLIN_VERSION": "2.1.20"
        }
      }
    }
},
  "submit": {
    "production": {}
  }
}
